# processing-android-tutorials

./: README.md
android_studio/ex1_fragmentsv3/app/: build.gradle
android_studio/ex1_fragmentsv3/app/src/main/: AndroidManifest.xml
android_studio/ex1_fragmentsv3/app/src/main/res/layout/: activity_main.xml
android_studio/ex1_fragmentsv3/app/src/main/res/values/: strings.xml
android_studio/ex2_fragmentsv4/app/: build.gradle
android_studio/ex2_fragmentsv4/app/src/main/: AndroidManifest.xml
android_studio/ex2_fragmentsv4/gradle/wrapper/: gradle-wrapper.properties
android_studio/ex3_layoutsv4/app/: build.gradle
android_studio/ex3_layoutsv4/app/src/main/: AndroidManifest.xml
android_studio/ex3_layoutsv4/gradle/wrapper/: gradle-wrapper.properties
android_studio/ex4_mobile+wear4/: build.gradle  local.properties
android_studio/ex4_mobile+wear4/gradle/wrapper/: gradle-wrapper.properties
android_studio/ex4_mobile+wear4/mobile/: build.gradle
android_studio/ex4_mobile+wear4/mobile/src/main/: AndroidManifest.xml
android_studio/ex4_mobile+wear4/mobile/src/main/java/processing/test/androidwatchexport/: HandheldActivity.java  Sketch.java
android_studio/ex4_mobile+wear4/mobile/src/main/res/layout/: content_main.xml
android_studio/ex4_mobile+wear4/mobile/src/main/res/raw/: androidwatchexport_debug.apk
android_studio/ex4_mobile+wear4/mobile/src/main/res/values/: styles.xml
android_studio/ex4_mobile+wear4/mobile/src/main/res/xml/: wearable_app_desc.xml
android_studio/ex4_mobile+wear4/wear/: build.gradle
android_studio/ex4_mobile+wear4/wear/src/main/: AndroidManifest.xml
android_studio/ex4_mobile+wear4/wear/src/main/java/processing/test/androidwatchexport/: AndroidWatchExport.java  MainService.java
ar/ex1_ar_intro/: ex1_ar_intro.pde
cardboard/ex1_toon_stereo/: ex1_toon_stereo.pde
cardboard/ex2_grid_and_boxes/: ex2_grid_and_boxes.pde
getting_started/ex1_touchscreen/: ex1_touchscreen.pde
location_permissions/ex1_gps/: ex1_gps.pde
location_permissions/gps_example/: AndroidManifest.xml  gps_example.pde
multitouch/mt_example/: mt_example.pde
sensors/ex1_accelerator/: ex1_accelerator.pde
sensors/ex2_boxes/: AndroidManifest.xml  Box.pde  Wall.pde  ex2_boxes.pde
vr/ex1_toon_stereo/: AndroidManifest.xml  ex1_toon_stereo.pde
vr/ex2_grid_and_boxes/: AndroidManifest.xml  ex2_grid_and_boxes.pde
vr/ex3_solar_system/: ex3_solar_system.pde
wallpapers/ex1_color_transition/: ex1_color_transition.pde
wallpapers/ex2_compass/: AndroidManifest.xml  ex2_compass.pde
watchfaces/ex1_simple_time/: AndroidManifest.xml  ex1_simple_time.pde
watchfaces/ex2_slow_time/: AndroidManifest.xml  ex2_slow_time.pde
watchfaces/ex3_step_counter/: AndroidManifest.xml  ex3_step_counter.pde
watchfaces/ex3_step_counter/code/: sketch.properties
(+18 files in other folders)
